public class R192210191
{
  public static int sum(int... numbers)
  {
    int total=0;
    for(int num:numbers)
    {
      total+=num;
    }
    return total;
  }
  public static double add(double... numbers)
  {
    double total=0.0;
    for(double num:numbers)
    {
      total+=num;
    }
    return total;
  }
  public static void main(String[] arg)
  {
    int sum=sum(1,2,3,4);
    System.out.println("sum is:"+sum);
    double add=add(1.2,3,4.5,6.7);
    System.out.println("double add is:"+add);
  }
}
